{
  "name": "qzr-sheet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "tauri": "WEBKIT_DISABLE_DMABUF_RENDERER=1 GDK_BACKEND=x11 tauri",
    "build": "run-p type-check \"build-only {@}\" --",
    "pwa-icons": "cp src-tauri/icons/icon.png public/icon.png && pwa-assets-generator --config pwa-assets.config.ts && rm public/icon.png",
    "build:web": "pnpm pwa-icons && run-p type-check \"build-only {@}\" -- && cp _redirects dist/_redirects",
    "preview": "vite preview",

    "test:unit": "vitest",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write --experimental-cli src/",
    "lint": "eslint",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm type-check",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "src/**/*.{ts,vue}": "eslint --fix",
    "src/**/*.{ts,vue,css}": "prettier --write --experimental-cli",
    "**/*.{md,dockerfile}": "pnpm exec dprint fmt"
  },
  "dependencies": {
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-fs": "^2",
    "fflate": "^0.8.2",
    "typebox": "^1.1.7",
    "vue": "^3.5.28"
  },
  "devDependencies": {
    "@vite-pwa/assets-generator": "^1.0.0",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "lint-staged": "^15.0.0",
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "simple-git-hooks": "^2.0.0",
    "typescript-eslint": "^8.0.0",
    "@tauri-apps/cli": "^2.10.0",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^24.10.13",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "jsdom": "^28.1.0",
    "npm-run-all2": "^8.0.4",
    "dprint": "^0.49.0",
    "prettier": "3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.0.0",
    "vite-plugin-vue-devtools": "^8.0.6",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.4"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}

