{
  "name": "qzr",
  "version": "0.5.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter scoresheet dev",
    "dev:web": "pnpm --filter @qzr/web dev",
    "dev:all": "pnpm --parallel --filter scoresheet --filter @qzr/web --filter @qzr/api dev",
    "build": "pnpm --filter scoresheet build",
    "build:web": "pnpm --filter scoresheet build:web",
    "build:portal": "pnpm --filter @qzr/web build",
    "build:all": "pnpm build:web && pnpm build:portal && cp -r apps/scoresheet/dist/scoresheet apps/web/dist/scoresheet",
    "deploy": "pnpm build:all && wrangler pages deploy apps/web/dist --project-name versevault-www --branch master",
    "dev:api": "pnpm --filter @qzr/api dev",
    "test:unit": "pnpm --filter scoresheet test:unit && pnpm --filter @qzr/web test:unit && pnpm --filter @qzr/api test:unit",
    "test:watch": "pnpm --parallel --filter scoresheet --filter @qzr/web --filter @qzr/api exec vitest",
    "type-check": "pnpm --filter @qzr/shared type-check && pnpm --filter scoresheet type-check && pnpm --filter @qzr/web type-check && pnpm --filter @qzr/api type-check",
    "format": "prettier --write --experimental-cli apps/scoresheet/src/ apps/web/src/ packages/shared/src/ packages/api/src/",
    "lint": "eslint",
    "tauri": "pnpm --filter scoresheet tauri",
    "android:dev": "pnpm --filter scoresheet tauri android dev",
    "android:build": "pnpm --filter scoresheet tauri android build --apk",
    "tauri:linux-x11": "pnpm --filter scoresheet tauri:linux-x11",
    "tauri:linux-x11:dev": "pnpm tauri:linux-x11 dev",
    "dev:tauri:linux-x11": "run-p dev:web dev:api tauri:linux-x11:dev",
    "bump": "node scripts/bump-version.mjs",
    "postinstall": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit $1"
  },
  "lint-staged": {
    "apps/scoresheet/src/**/*.{ts,vue}": "eslint --fix",
    "apps/web/src/**/*.{ts,vue}": "eslint --fix",
    "apps/scoresheet/src/**/*.{ts,vue,css}": "prettier --write --experimental-cli",
    "apps/web/src/**/*.{ts,vue,css}": "prettier --write --experimental-cli",
    "packages/shared/src/**/*.ts": [
      "eslint --fix",
      "prettier --write --experimental-cli"
    ],
    "packages/api/src/**/*.ts": [
      "eslint --fix",
      "prettier --write --experimental-cli"
    ],
    "**/*.{md,dockerfile}": "pnpm exec dprint fmt"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@eslint/js": "^9.0.0",
    "dprint": "^0.49.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "lint-staged": "^15.0.0",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.8.1",
    "simple-git-hooks": "^2.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.0.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6"
}
